spring.datasource.username=sa
spring.datasource.password=xp@n@1vD@t@
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rin_dashboard_test

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
logging.level.com.microsoft.sqlserver.jdbc=debug
logging.level.com.microsoft.sqlserver.jdbc.internals=debug